
### GLOBAL ENVIRONMENT VARIABLE
NODE_ENV=localhost
API_VERSION=v1
SERVER_PORT=8001
MONGO_DATABASE_NAME=mysense_db
MONGO_DATABASE_USER=root
MONGO_DATABASE_PASSWORD=''
MONGO_URI=mongodb://127.0.0.1:27017
MONGOOSE_DEBUG=true
BASE_URL=http://127.0.0.1:8001
ENABLE_CONSOLE_LOGS=true

FRONTEND_RESET_PASSWORD_URL=http://localhost:8001/user/verify-code?email={email}&code={code}
EXPIRE_PASSWORD_CODE_TIME= 60
AUTH_TOKEN_EXPIRATION = 10

EMAIL_SENDER=test_user@yopmail.com